{
  "name": "allepo_reporter",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
